<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
            background: url('Background.png') no-repeat center center fixed;
            background-size: cover; /* This will make the image cover the entire background */
        }
        iframe {
            width: 1300px; /* Set the desired width */
            height: 600px; /* Set the desired height */
            border: none; /* Remove default border */
        }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/spreadsheets/d/1c-UvL-C7Hpdv2x5pkIb7pk2EQ-3gr64X/edit?usp=sharing&ouid=100552045890456226950&rtpof=true&sd=true"></iframe>
</body>
</html>
